:root {
  font-family: system-ui;
  display: grid;
  place-content: center;
  min-height: 100vh;
}

form {
    border: 7px solid #A35647;
    background: #FEDAC1;
    box-shadow: 4px 4px 79.1px 23px #E2A475 inset;

    margin-top: 80px;
    padding: 45px;
    max-width: 656px;
    max-height: 906px;



  width: 50vw;
  & fieldset {
    border: unset;
    display: grid;
    gap: 1rem;

    & legend {
      margin-bottom: 0.5lh;
      font-size: 1.5rem;
    }
  }

  & label {
    display: grid;
    gap: 0.2lh;
    grid-column: 1/-1;
    grid-template-columns: subgrid;
  }

  & input,
  button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }

  & [type="submit"] {
    cursor: pointer;
  }

  /* Visual Validation */
  &:has([required]) {
    --important-color: red;
    [role="alert"] {
      color: var(--important-color);
    }
    & label:has(:invalid) {
      position: relative;
      &:before {
        left: -1ch;
        position: absolute;
        content: "*";
        color: var(--important-color);
      }

      :has([type="submit"]:focus) &:nth-child(1 of :has(:invalid)) {
        color: var(--important-color);

        @media not (prefers-reduced-motion) {
          --amount: 5px;
          animation: 0.3s horizontal-shaking 0.2s;
        }
      }
    }
    &:invalid [type="submit"] {
      opacity: 0.33;
      cursor: not-allowed;
    }
    &:not(:invalid) [type="submit"]:active {
      background: lightgrey;
    }
  }
}

legend{
    padding: 43px 33px 43px 50px;

    border: 7px solid #A35647;
    background: rgba(226, 164, 117, 0.44);

    font-family: Pixellari;
    font-size: 48px;
}

/* Animation */
@keyframes horizontal-shaking {
  25%,
  75% {
    transform: translateX(var(--amount));
  }

  50% {
    transform: translateX(var(--amount) * -1);
  }
}

